FreedomJoy/MainWindow.xaml

<Window x:Class="FreedomJoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreedomJoy"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FreedomJoy"  Height="400" Width="400"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ButtonRunMain" Content="{Binding RunMainButtonText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRunMain_Click" Height="20" ClickMode="Press"/>
                    <Ellipse x:Name="MainIndicator"  Fill="{Binding IndicatorFill}" Height="20" Margin="0,10,10,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19"/>
                </Grid>
            </TabItem>
            <TabItem Header="Devices">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding testlist01}" DisplayMemberPath="ProductName" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" Margin="10,37,10,0" TextWrapping="Wrap" Text="{Binding SelectedItem.InstanceGuid, ElementName=comboBox, Mode=OneWay}" Height="23" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="logListBox" Margin="10" ItemsSource="{Binding Source={x:Static local:Logger.Logs}}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
